<!DOCTYPE HTML>
<html>
<head>
    <title>Harris Family Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body::before {
            content: "";
            background-image: url('https://imagedelivery.net/sbit9noBrw1xVtWo4yZhCw/aacf25a1-4b2b-40e2-2ddd-592382e87d00/public');
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(4px); /* Adjusted blur value */
            z-index: -1;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }
        #main {
            text-align: center;
        }
        .button {
            font-weight: bold;
        }
    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <h1><strong>Harris Family Website</strong></h1>
            <nav>
                <ul>
                    <!-- <li><a href="2023gallery.html" class="icon solid fa-images">Gallery</a></li> -->
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">
            <section class="intro">
                <header>
                    <h2>Welcome to the Harris Family Website</h2>
                </header>
                <h4>Merry Christmas and Happy New Year!</h4>
                <h4>Explore our year's memories and moments</h4>
                
                <footer>
                    <a href="2024gallery.html" class="button">2024 Gallery</a>

                    <a href="2023gallery.html" class="button">2023 Gallery</a>
                    <!-- <a href="2023gallery_v2.html" class="button">2023 Galleryv2</a> -->
                    <!-- <a href="babygallery.html" class="button">Baby Gender Reveal</a> -->
                </footer>
            </section>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
